<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>pook</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Poppins', sans-serif;
            }

            body {
                display: flex;
                align-items: center;
                justify-content: center;
                min-height: 100vh;
                background-image: url(https://i.pinimg.com/736x/c7/ad/3c/c7ad3cf1ab0a4aec6a01d80d46df25e8.jpg);
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
            }

            section {
                position: relative;
                max-width: 400px;
                background-color: transparent;
                border: 2px solid rgba(255, 255, 255, 0.5);
                border-radius: 20px;
                backdrop-filter: blur(55px);
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 32px 48px;
                margin-bottom: 200px;
            }

            h1 {
                font-size: 2rem;
                color: #fff;
                text-align: center;
            }

            .inputbox {
                position: relative;
                margin: 30px 0;
                max-width: 310px;
                border-bottom: 2px solid #fff;
            }

            .inputbox label {
                position: absolute;
                transform: translateY(-50%);
                color: #fff;
                font-size: 1rem;
                pointer-events: none;
                transition: all 0.5s ease-in-out;
                top: 50%;
                left: 5px;
            }

            .inputbox input {
                width: 100%;
                height: 60px;
                background: transparent;
                border: none;
                outline: none;
                font-size: 16px;
                padding: 0 35px 0 5px;
                color:#fff;
            }

            button {
                width: 100%;
                height: 22px;
                border-radius: 20px;
                background-color: rgba(255, 255, 255, 1);
                border: none;
                outline: none;
                cursor: pointer;
                font-size: 15px;
                transition: all 0.5 ease;
            }

            button:hover {
                background-color: rgba(255, 255, 255, 0.5);
            }

            .forget {
                margin: 35px 0;
                font-size: 14px;
                color: white;
                display: flex;
                justify-content: space-between;
            }

            .forget label {
                display: flex;
                align-items: center;
            }

            .forget label input {
                margin-right: 5px;
            }



        </style>
    </head>
    
    <body>
        <section>
            <form method="post">
                <h1>login</h1>
                <div class = "inputbox">
                    <input type = "text" name = "username" required>
                    <label for = "">username</label>
                </div>
                <div class = "inputbox">
                    <input type = "password" name = "password" required>
                    <label>password</label>
                </div>
                <div class = "forget">
                    <label for = ""><input type = "checkbox">remember me</label>
                </div>
                <button>log in </button>
                <button>register </button>
                {% if message%}
                <div class = "message"> {{message}}</div>
                {%endif%}
            </form>
        </section>
    </body>
</html>